PORT=5000
API_KEY=<key for your server api>
MONGO_URI=<your_mongo_atlas_uri>
JWT_SECRET=<your_jwt_secret>
IMAGE_FILE_SIZE=<limit_file_size>
API_VERSION=<api version>
ALLOW_ORIGINS=<url of clients>

# cloudflare r2
CLOUDFLARE_R2_ENDPOINT=<your cloudflare r2 entrypoint> # e.g., https://<accountid>.r2.cloudflarestorage.com
CLOUDFLARE_R2_KEY=<your cloudflare r2 key>
CLOUDFLARE_R2_SECRET=<your cloudflare r2 secret>
CLOUDFLARE_R2_BUCKET=<your cloudflare r2 bucket>
CLOUDFLARE_R2_PUBLIC_URL=<public url for your cloudflare r2>

# cloudflare folder structure
PROFILE_FOLDER_NAME=<name for profile images>